/*==========Fonts CSS Start==========*/
@font-face {
  font-family: "Gilroy-Heavy";
  src: local("Gilroy-Heavy"),
    url("./assets/fonts/Gilroy-Heavy.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Bold";
  src: local("Gilroy-Bold"),
    url("./assets/fonts/Gilroy-Bold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Regular";
  src: local("Gilroy-Regular"),
    url("./assets/fonts/Gilroy-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Light";
  src: local("Gilroy-Light"),
    url("./assets/fonts/Gilroy-Light.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}
:root {
  --navbar-width: 300px;
  --color-light: #fff;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Gilroy-Regular;
}
li,
ul,
a {
  text-decoration: none;
  list-style: none;
  margin: 0;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
a:visited {
  color: white;
}
.home {
  position: relative;
  width: 100%;
  min-height: 1000px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgba(178, 142, 101, 0.959);
}
.home::before {
  z-index: 777;
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.home .content {
  z-index: 888;
  color: #fff;
  margin: 3rem auto 0;
  width: 70%;
  display: none;
  position: relative;
}
.home .content.active {
  display: block;
}
.home .content h1 {
  margin-bottom: 3rem;
  font-size: 4rem;
  font-weight: 900;
  text-transform: Uppercase;
  letter-spacing: 5px;
  line-height: 75px;
}
.home .content p {
  margin: 1rem 0;
  font-size: 1.2em;
  font-weight: 600;
}
.home .content a {
  background-color: #fff;
  padding: 15px 35px;
  color: #252525;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}
.home .content a:hover {
  background: #b28e65;
  color: #fff;
}
.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}
.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}
.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}
.home .media-icons a:hover {
  transform: scale(1.3);
  color: #b28e65;
}
.home img {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(150px);
  margin-bottom: 12px;
}
.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}
.slider-navigation .nav-btn.active {
  background: #b28e65;
}
.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}
.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}
.img-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}
.img-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}
.header-container {
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1rem;
  padding: 2rem;
  gap: 1.5rem;
  font-family: Gilroy-Bold;
}
.header-menu-item {
  display: block;
  padding: 8px 16px;
}
.header-menu-item {
  display: block;
  padding: 8px 16px;
}
.header-nav li a {
  color: #ffffff;
  text-decoration: none;
}
.navbar-toggleBtn {
  display: none;
  color: #ffffff;
  font-size: 2rem;
  position: absolute;
}
.header-logo a {
  text-decoration: none;
  list-style: none;
  color: #dddddd;
}
.header-logo-img {
  max-width: 130px;
}
.main-container {
  max-width: 1280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.main-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.main-title p {
  margin: 1.5rem 1.5rem 0.5rem;
  font-size: 1.5rem;
}
.main-title h1 {
  margin: 1.5rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 6.25rem;
  line-height: 1;
}
.main-title .divider {
  padding: 1.5rem;
  width: 35px;
  border-top: 2px solid #ffffff;
}
.main-btn {
  margin: 0 0 2rem;
  width: 200px;
  height: 60px;
  padding: 1rem 1.5rem;
  border: 1px solid #b28e65;
  list-style: none;
  text-transform: uppercase;
}
.main-btn:hover {
  background-color: #b28e65;
  color: #ffffff;
}
.about-section {
  background: url(./assets/images/bg-02-free-img.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 175px 0;
  color: #ffffff;
}
.about-description-box {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.about-description-box h6 {
  font-size: 1rem;
}
.about-description-box h2 {
  font-size: 4.5rem;
  text-transform: capitalize;
}
.about-description-box .divider {
  display: flex;
  text-align: center;
  width: 50px;
  border-top: 2px solid #ffffff;
}
.about-description-box h5 {
  font-size: 1.5rem;
}
.about-description-box button {
  background-color: #ededed;
  font-size: 0.75rem;
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1.25rem 1.5rem;
  border: none;
  color: #000;
}
.about-description-box button:hover {
  background-color: #ffffff;
}
.menu-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.menu-left-box,
.menu-right-box {
  width: 100%;
  position: relative;
}
.bar-menu-box {
  width: 100%;
  min-height: 600px;
  background: url("./assets/images/bar-menu.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.food-menu-box {
  width: 100%;
  min-height: 600px;
  background: url("./assets/images/food-menu.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.content-box {
  max-width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.content-box h2 {
  margin: 2rem;
}
.content-box p {
  margin: 1rem 0 2rem;
}
.menu-left-box .content-box {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menu-right-box .content-box {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.food-menu-box::after,
.bar-menu-box::after {
  content: "";
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.bar-menu-box:hover,
.food-menu-box:hover {
  z-index: 777;
  opacity: 1;
  transition: 0.3s;
}
/* 3D Cocktail Section Start */
.cocktail-section,
.cocktail-3d-section {
  background-color: transparent;
  background-image: radial-gradient(
    at center center,
    #f8f1e3 -20%,
    #ffffff 100%
  );
}
.cocktail-section .container,
.cocktail-3d-section .container,
.food-menu-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cocktail-section .container {
  height: 100%;
  justify-content: center;
  overflow: hidden;
}
.cocktail-title-box h2,
.menu-title-box h2,
.testimonial-section .container h2 {
  margin: 3rem 0 3rem;
  font-size: 3.5rem;
  text-align: center;
}
.cocktail-title-box .divider,
.menu-title-box .divider,
.testimonial-section .container .divider {
  margin: 1.5rem auto;
  padding: 1.5rem;
  width: 10px;
  border-bottom: 2px solid #b28e65;
}
/* 3D Cocktail Section Start */
.cocktail-3d-section .container {
  min-height: 1000px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
#drag-container,
#spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
  transform: rotateX(-10deg);
}
#drag-container img {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
  box-shadow: 0 0 #fff;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, transparent, #000);
}
#drag-container img:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
  box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px
    linear-gradient(transparent, transparent, #000);
}
#drag-container p {
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateX(90deg);
  transform: translate(-50%, -50%) rotateX(90deg);
  color: pink;
}
#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotateX(90deg);
  transform: translate(-50%, -50%) rotateX(90deg);
  background: -webkit-radial-gradient(
    center center,
    farthest-side,
    #9993,
    transparent
  );
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@-webkit-keyframes spinRevert {
  from {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
  to {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
/* 3D Cocktail Section Second End*/
.cocktail-list-box,
.menu-list-box {
  margin: 5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cocktail-item,
.menu-item-2 {
  padding: 1.5rem 1rem 1rem;
  text-align: center;
}
.cocktail-item img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}
.menu-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.cocktail-item {
  position: relative;
}
.cocktail-item p,
.menu-item-2 p {
  padding: 1.5rem;
}
.cocktail-item .divider {
  padding: 1rem;
  width: 98%;
  border-top: 1px solid #b28e65;
}
.cocktail-item span,
.menu-item-2 span {
  color: #b28e65;
  font-size: 1.25rem;
}
.menu-item-2:hover {
  background-color: #ffffff;
  border-radius: 5px;
}
.main-btn .book {
  color: #1d1d1d;
}
.main-btn .menu {
  color: #ffffff;
}
.wine-btn-box button {
  margin: 0 0 2rem;
  background-color: #ffffff00;
  padding: 1rem 1.5rem;
  font-size: 0.75rem;
  border: 1px solid #b28e65;
}
.menu-price-box h2 {
  font-size: 1.25rem;
}
.menu-price-box {
  margin: 1rem 1rem 0.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

/* Card Cocktail */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.overDiv h3 {
  font-size: 1.5rem;
  padding: 25px 0 25px 0;
  text-align: center;
}
.cocktail-item-wrapper {
  width: 100%;
  margin: 0 auto;
}
.cocktail-items-container {
  max-width: 1280px;
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cocktail-item {
  width: 25%;
  margin-bottom: 60px;
  padding: 16px;
}
.cocktail-item-content {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #b28e65;
  height: 480px;
  position: relative;
}
.content-item {
  text-align: center;
  padding: 1rem;
}
.content-item img {
  max-width: 200px;
  height: 280px;
  object-fit: cover;
}
.overDiv {
  z-index: 10;
  position: absolute;
  bottom: 0;
}
.item-content-title {
  background-color: rgba(237, 237, 237, 0.9);
  position: relative;
  width: 100%;
  text-align: center;
  padding: 10px 15px;
  color: #404040;
  height: 100px;
}
.item-content-title-hover {
  color: #fff !important;
  background-color: rgba(247, 128, 49, 0.9) !important;
}
.item-content-title::before {
  content: "\f02e";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  text-decoration: inherit;
  border-radius: 50%;
  padding: 10px;
  width: 15px;
  height: 15px;
  border: 4px solid #fff;
  background-color: #f78031;
  color: #fff;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: -16px;
  margin: auto;
}
.item-content-title h2 {
  font-size: 1em;
  font-family: "Open Sans", sans-serif;
}
.item-content-info {
  position: relative;
  background-color: transparent;
  background-image: radial-gradient(
    at center center,
    #f8f1e3 -20%,
    #ffffff 100%
  );
  text-align: justify;
  color: #404040;
  overflow: hidden;
  height: 0px;
}
.cocktail-ing-box {
  padding: 10px 1.75rem;
}
.cocktail-ing-box li {
  list-style: disc;
  padding: 0.25rem 0;
}
.item-content-info p {
  font-size: 0.9em;
  line-height: 1.6em;
  margin-bottom: 1.5em;
  color: #797979;
  padding: 10px 15px;
}
.item-btn-box {
  background-color: rgba(237, 237, 237, 0.9);
  text-align: center;
  padding: 10px 15px;
  height: 66px;
}
.item-btn-box a {
  color: #f78031;
}
.item-btn {
  padding: 10px 30px;
  display: inline-block;
  border: 1px solid #b28e65;
  border-radius: 5px;
  background-color: #fff;
  color: #f78031;
}
.item-btn:hover {
  color: #fff;
  background-color: #f78031;
  text-decoration: none;
}
/*  Pub Gallery Start*/
.gallery-section {
  margin: 5rem 0 0;
}
.about-us-gallery {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item-1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery-item-2 {
  background-color: #b28e65;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery-item-2 .divider {
  padding: 1.5rem;
  width: 35px;
  border-top: 2px solid #ffffff;
}
.gallery-item-3 {
  grid-column-start: 7;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 5;
}
.gallery-item-4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery-item-5 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}
.gallery-item-6 {
  grid-column-start: 7;
  grid-column-end: 12;
  grid-row-start: 5;
  grid-row-end: 9;
}
.book-section {
  position: relative;
  min-height: 900px;
  background-image: url("./assets/images/bg-image.jpg");
  background-position: center;
  background-size: cover;
}
.book-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  text-align: center;
}
.book-box-overlay::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.book-box p {
  width: 70%;
  margin: 1rem 0 2rem;
  font-size: 1rem;
}
.btn-box {
  display: flex;
  gap: 1rem;
}
/* Button Book Table */
.book-btn {
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  width: 200px;
  height: 60px;
  text-align: center;
  color: #ffffff !important;
  background: #b28e65;
  background: linear-gradient(90deg, #b28e65 0%, #b28e65 100%);
  display: inline-block;
  overflow: hidden;
  padding: 1rem 1rem;
  border: 0;
  position: relative;
  z-index: 1;
  transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.book-btn::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  background: #ffffff;
  background: linear-gradient(90deg, #b28e65 0%, #b28e65 100%);
  transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
  transform: scale(0.2, 1);
}
.book-btn:hover::before {
  opacity: 1;
  transform: scale(1, 1);
  transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.book-btn:hover {
  -webkit-box-shadow: 5px 5px 30px 0px rgba(251, 122, 120, 0.35);
  -moz-box-shadow: 5px 5px 30px 0px rgba(251, 122, 120, 0.35);
  box-shadow: 5px 5px 30px 0px rgba(251, 122, 120, 0.35);
  transition: all 0.2s cubic-bezier(0.98, 0.57, 1, 1) 0s;
}
.book-btn div {
  overflow: hidden;
  height: 20px;
}
.book-btn div span {
  display: block;
  height: 20px;
}
.book-btn a {
  position: relative;
  color: #fff;
  padding: 0 10px;
}
.book-btn a::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 20px;
  right: 0px;
  top: calc(50% - 10px);
  background: #545351;
}
.book-btn a:last-child::before {
  opacity: 0;
}
.book-btn a:hover {
  color: #000;
}
/* Testimonial Section Start */
.testimonial-section {
  margin: 5rem auto;
}
.testimonial-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.book-box h2 {
  margin: 1rem 0;
  font-size: 3rem;
}
.testimonial-section .container > h4 {
  font-size: 1.5rem;
}
.testimonial-section .container > p {
  font-family: Gilroy-Regular;
  width: 40%;
  font-size: 1rem;
  text-align: center;
  color: #62605e;
}
.card-container {
  max-width: 1140px;
  margin: 5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}
.testimonial-card {
  max-width: 550px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation-duration: 2s;
}
.bounce {
  animation-name: bounce;
  animation-timing-function: ease;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
.bounce2 {
  animation-name: bounce2;
  animation-timing-function: ease;
}
@keyframes bounce2 {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(0);
  }
}
.testimonial {
  padding: 1.5rem;
  background-color: #f6f4f0;
  border-style: solid;
  border-width: 2px 0px 0px 0px;
  border-color: #d9d1c0;
}
.testimonial > p {
  color: #62605e;
  font-family: Gilroy-Regular;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.625em;
}
.testimonial-info {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
  align-items: center;
}
.testimonial-info img {
  width: 55px;
  height: 55px;
}
.testimonial-info p {
  color: #858382;
  font-family: Gilroy-Regular;
  font-size: 0.8em;
  font-style: italic;
  line-height: 1.5em;
}
.testimonial-info span {
  color: #1f1d16;
  font-family: "Playfair Display", Sans-serif;
  font-size: 1em;
  font-weight: 700;
}
.testimonial-drink {
  vertical-align: middle;
  display: inline-block;
  width: 50%;
  height: 296px;
}
/* Testimonial Section End */
/* Contact Section Start */
.contact-section {
  background-color: #f6f4f0;
  color: #1d1d1d;
}
.contact-section .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 9rem 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.location-left-box h2 {
  font-size: 4rem;
}
.contact-box-1 h2 {
  font-family: Gilroy-Heavy;
  font-size: 4rem;
}
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 20px;
  border-radius: 50%;
}
.icon-box:hover {
  background-color: #ffffff21;
}
.icon-box:hover {
  fill: #b28e65;
  color: #b28e65;
  border-color: #b28e65;
}
.phone-number-box,
.email-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
.contact-box-1 p {
  font-family: Gilroy-Regular;
  margin: 2rem 1rem;
  color: #1d1d1d;
  line-height: 1.5;
  font-weight: 300;
}
.contact-box-1 span {
  font-family: Gilroy-Heavy;
  display: block;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 300px;
}
input[type="email"],
input[type="number"],
input[type="password"],
input[type="text"],
textarea {
  font-family: "Super Funky", sans-serif;
  height: auto;
  background: #f6f4f0;
  color: #1d1d1d;
  border: 1px solid #d9d1c0;
  border-radius: 2px;
  box-shadow: none;
  transition: all 0.2s linear;
  margin: 1rem 0;
}
textarea {
  height: 200px;
  padding: 1rem;
}
.contact-form input {
  width: 672px;
  padding: 1rem 1rem;
}
.contact-form button {
  font-family: "Super Funky", sans-serif;
  width: 264px;
  padding: 1.25rem 2rem;
  background: #f6f4f0;
  border: 1px solid #d9d1c0;
  color: #1d1d1d;
  font-size: 1.25rem;
  border-radius: 2px;
  font-weight: bold;
}
.contact-form button:hover {
  background-color: #b28e65;
  color: #1d1d1d;
  border: none;
}
/* Contact Section End */
/* Footer Section Start */
.footer-section {
  background-color: #ededed;
  color: #262626;
  padding: 5rem 0;
}
.footer-container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-container h2 {
  font-family: Gilroy-Bold;
  font-size: 1.25rem;
  padding: 0.75rem 0;
}
.footer-logo {
  text-align: center;
}
.footer-logo p {
  font-family: Gilroy-Heavy;
}
.footer-box-1 p {
  font-family: Gilroy-Light;
  margin: 0.5rem 0;
}
.footer-box-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-box-2 li {
  padding: 0.25rem;
}
.open-hours li {
  display: flex;
}
.open-hours li span {
  width: 95px;
}
.footer-box-1 a {
  font-family: Gilroy-Light;
  display: block;
  color: #252525;
  margin: 0.5rem 0;
}
.social-icons-box {
  display: flex;
  gap: 0.25rem;
}
.social-icons-box i {
  padding: 1rem;
}

.card {
  background-image: url(./assets/images/pecan\ sour.jpg);
  background-size: cover;
  background-position: center;
  padding: 10rem 0 0;
  /* max-width: ; */
  color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
.card:hover,
.card:focus-within {
  transform: scale(1.05);
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  background-color: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 100)
  );
  transition-delay: 500ms;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scale(1);
}

.card-content > *:not(.card-title) {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card-title {
  position: relative;
  max-width: 100%;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: 0;
  background-color: pink;
  width: calc(100% + var(--padding));
  transform-origin: left;
  transition: transform 500ms ease;
}

.card-body {
  color: rgb(255 255 255 / 0.85);
}
.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: black;
  background-color: pink;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.button:hover,
.button:focus {
  background-color: black;
  color: white;
}

/* Footer Section End */
/* Responsive 1025px*/
@media screen and (min-width: 1025px) {
  .book-section {
    background-attachment: fixed;
  }
}
/* Responsive 1280px*/
@media screen and (max-width: 1280px) {
  .bar-menu-box,
  .food-menu-box {
    min-height: 542px;
  }
  .contact-section .container {
    max-width: 1160px;
  }
  .footer-container {
    margin: 0 1rem;
  }
}
/* Responsive 1024px*/
@media screen and (max-width: 1024px) {
  .header-menu {
    display: none;
    flex-direction: column;
    gap: 0;
    margin: 1rem 1rem;
    right: 1rem;
    border-bottom: 1px solid#FFFDEB;
  }
  .header-menu li {
    width: 100%;
    text-align: center;
  }
  .navbar-toggleBtn {
    display: block;
    top: 1rem;
    left: 60rem;
    color: #ffffff;
  }
  .header-menu.open {
    display: flex;
  }
  .bar-menu-box,
  .food-menu-box {
    min-height: 469px;
  }
  .food-menu-section .container {
    max-width: 1000px;
  }
  .gallery-item-2 {
    font-size: 2rem;
  }
  .book-box {
    padding: 1rem;
  }
  .book-section {
    background-attachment: fixed;
  }
  .contact-form input {
    width: 520px;
  }
  .cocktail-item {
    width: 50%;
    margin-bottom: 15px;
    padding: 0 10px;
    float: left;
  }
  .card-container {
    max-width: 1000px;
  }
  .menu-img {
    max-width: 210px;
  }
  .menu-item-2 p {
    padding: 1rem;
  }
  .contact-box-1 {
    padding: 0 1rem;
  }
  .contact-section .container {
    max-width: 1000px;
  }
  .footer-container {
    margin: 0 1rem;
  }
}
/* Responsive 932px*/
@media screen and (max-width: 932px) {
  .navbar-toggleBtn {
    left: 43.5rem;
  }
  .header-menu-item {
    display: block;
    padding: 8px 5px;
  }
  .header-menu {
    right: 1rem;
  }
  .main-image img {
    width: 100%;
    padding: 1.5rem;
  }
  .main-title h1 {
    width: 90%;
    font-size: 2.5rem;
  }
  .main-title p {
    width: 80%;
    font-size: 1.25rem;
    margin: 2rem 0 4rem;
  }
  .about-img {
    width: 780px;
    height: 600px;
  }
  .about-right-box {
    max-width: 100%;
    padding: 1.5rem 5rem;
  }
  .bar-menu-box,
  .food-menu-box {
    min-height: 339px;
  }
  .schedule-section-title {
    padding: 3rem 5rem;
  }
  .menu-card {
    max-width: 600px;
    flex-direction: column;
  }
  .menu-card img {
    width: 100%;
    height: 450px;
  }
  .cocktail-item img {
    width: 60%;
  }
  .wine-title-box,
  .menu-title-box {
    margin-top: 1.5rem;
    font-size: 2rem;
  }
  .menu-gallery {
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us-gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .gallery-item-1,
  .gallery-item-2,
  .gallery-item-3,
  .gallery-item-4,
  .gallery-item-5,
  .gallery-item-6 {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  .gallery-item-2 {
    max-width: 932px;
    height: 300px;
  }
  .gallery-img {
    max-width: 932px;
    height: 300px;
  }
  .cocktail-items-container {
    flex-direction: column;
  }
  .feature-container {
    align-items: center;
    max-width: 600px;
  }
  .testimonial-section .container {
    text-align: center;
  }
  .menu-section .container,
  .testimonial-section .container {
    max-width: 600px;
  }
  .menu-section .container {
    flex-wrap: wrap;
  }
  .menu-list-box {
    flex-direction: column;
  }
  .menu-img {
    max-width: 600px;
  }
  .menu-item-2 p {
    padding: 1rem 3.5rem;
  }
  .schedule-section .schedule-list-box {
    width: 600px;
    grid-template-columns: 1fr;
  }
  .feature-container > p,
  .menu-section .container > p,
  .testimonial-section .container > p {
    width: 100%;
  }
  .schedule-box p {
    margin-top: 0.75rem;
  }
  .card-container {
    max-width: 600px;
    margin: 5rem auto;
    flex-direction: column;
    gap: 1rem;
  }
  .contact-section .container {
    flex-direction: column;
    padding: 2rem;
  }
  .contact-form input {
    width: 500px;
  }
  .contact-box-1 h2 {
    font-size: 3rem;
  }
  .contact-box-1 {
    margin: 1rem 0;
  }
  .contact-section .container {
    align-items: center;
  }
  .footer-container {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
}
/* Responsive 892px*/
@media screen and (max-width: 892px) {
  .navbar-toggleBtn {
    left: 43.5rem;
  }
}
/* Responsive 720px*/
@media screen and (max-width: 720px) {
  .btn-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .navbar-toggleBtn {
    left: 37rem;
  }
  .home .content h1 {
    font-size: 2.5rem;
    line-height: 50px;
  }
  .home .content {
    margin: 0 auto;
    width: 90%;
  }
  .home .media-icons {
    right: 13px;
  }
  .content-box h2 {
    margin: 0.5rem;
  }
  .content-box {
    text-align: center;
  }
  .menu-img {
    max-width: 300px;
  }
  .book-box h2 {
    font-size: 2rem;
  }
  .book-box p {
    width: 100%;
    font-size: 1rem;
  }
  .main-btn {
    margin: 0 0 0.5rem;
  }
  .cocktail-items-container {
    max-width: 300px;
  }
  .cocktail-item {
    width: 90%;
    padding: 0 10px;
    float: none;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .feature-section .container,
  .menu-section .container,
  .testimonial-section .container {
    max-width: 300px;
  }
  .bar-menu-box,
  .food-menu-box {
    min-height: 307px;
  }
  .menu-description-box {
    padding: 1rem;
  }
  .menu-section {
    flex-direction: column;
  }
  .card-container {
    max-width: 300px;
    margin: 5rem auto;
    flex-direction: column;
    gap: 1rem;
  }
  .cocktail-title-box {
    font-size: 1.5rem;
  }
  .cocktail-title-box h2,
  .menu-title-box h2,
  .testimonial-section .container h2 {
    font-size: 2.5rem;
  }
  .testimonial-section .container > h2 {
    margin: unset;
    text-align: center;
    font-size: 2.5rem;
  }
  .about-description-box h2 {
    font-size: 2rem;
  }
  .testimonial-card {
    flex-direction: column;
  }
  .gallery-section {
    margin: auto;
  }
  .gallery-item-2 {
    height: 200px;
  }
  .testimonial-drink {
    width: 300px;
    height: auto;
  }
  .contact-form input {
    max-width: 300px;
  }
  .contact-box-1 h2 {
    font-size: 2rem;
  }
  .contact-box-1 span {
    font-size: 1rem;
  }
  .footer-container {
    gap: 3rem;
    margin: 4rem auto;
  }
}
/* Responsive 598px*/
@media screen and (max-width: 598px) {
  .navbar-toggleBtn {
    left: 28rem;
  }
}
/* Responsive 430px*/
@media screen and (max-width: 430px) {
  .navbar-toggleBtn {
    left: 23rem;
  }
}
/* Responsive 393px*/
@media screen and (max-width: 394px) {
  .navbar-toggleBtn {
    left: 21rem;
  }
  .home .media-icons {
    right: 4px;
  }
  .bar-menu-box,
  .food-menu-box {
    min-height: 293px;
  }
}
@media screen and (max-width: 360px) {
  .navbar-toggleBtn {
    left: 18rem;
  }
}
/* Responsive 280px*/
@media screen and (max-width: 280px) {
  .navbar-toggleBtn {
    left: 15rem;
  }
  .bar-menu-box,
  .food-menu-box {
    min-height: 250px;
  }
  .card-container {
    max-width: 260px;
  }
  .testimonial-section .container > h2 {
    font-size: 2rem;
  }
  .testimonial-drink {
    width: 260px;
  }
  .contact-form input {
    max-width: 260px;
  }
}
@media (hover) {
  .card-content {
    transform: translateY(65%);
    transition: transform 500ms ease;
  }
  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }
  .card:focus-within .card-content {
    transition-duration: 0ms;
  }
  .card:hover .card-content > *:not(.card-title),
  .card:focus-within .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }
  .card-title::after {
    transform: scaleX(0);
  }
}
